.c-mobileImageGrid {
	position: relative;
	overflow: hidden;
	height: 178vw;
	background: lightcyan;
	margin-bottom: 100px;
}

.c-mobileImageGrid .container {
	background: #fff;
	border: 1px solid black;
	position: absolute;
	top: 0.7%;
	left: 36.7%;
	display: flex;
	width: 210.5vw;
	height: 129%;
	transform-origin: top center;
	transform: rotateZ(45deg);
}

.c-mobileImageGrid .column:nth-of-type(1) {
	position: relative;
	overflow: hidden;
	width: 42%;
	border-right: 8px solid #fff;
}

.c-mobileImageGrid .column:nth-of-type(1):before {
	transform: rotateZ(-45deg);
	display: block;
	position: absolute;
	content: "";
	left: 37.1%;
	top: 20.1%;
	width: 100vw;
	height: 53%;
	background-repeat: no-repeat;
	background-size: cover;
}

.c-mobileImageGrid .column:nth-of-type(2) {
	width: 58%;
	display: flex;
	flex-direction: column-reverse;
}

.c-mobileImageGrid .column:nth-of-type(2) div:nth-of-type(1) {
	position: relative;
	overflow: hidden;
	height: 40%;
}

.c-mobileImageGrid .column:nth-of-type(2) div:nth-of-type(1):before {
	transform: rotateZ(-45deg);
	display: block;
	position: absolute;
	content: "";
	top: -29.8%;
	left: -2.3%;
	width: 100vw;
	height: 100vw;
	background-repeat: no-repeat;
	background-size: cover;
}

.c-mobileImageGrid .text {
	background-color: #838485;
	position: relative;
	border-bottom: 8px solid #fff;
	height: 60%;
}

.c-mobileImageGrid .text h1 {
	line-height: 4.8vw;
	font-size: 4vw;
	text-transform: uppercase;
	font-weight: bold;
	text-shadow: 7px 7px 5px rgba(0,0,0,.75);
	color: #fff;
	position: absolute;
	top: 68%;
	left: 10%;
	transform: rotate(-45deg);
	width: 30%;
}

@media screen and (min-width: 768px) {
	.c-mobileImageGrid {
		display: none;
	}
}
